export default {
    'platformName': 'Deploily',
    'ondemand': 'ON DEMAND',
    'CART': 'CART',
    'comingSoon': "Behind the scenes, we're crafting something special. Stay tuned for what's to come!",
    'APIService': 'APIs',
    'Members': 'Members',
    'myFavorites': 'My favorites',
    'myServices': 'My services',
    'subscriptions': 'Subscriptions',
    'supportTicket': 'Support Ticket',
    'sponsoring': 'Sponsoring',
    'sidebar.home': 'Home',
    'sidebar.cart': 'Cart',
    'sidebar.members': 'Members',
    'sidebar.myFavorites': 'My favorites',
    'sidebar.supportTicket': 'Support Ticket',
    'sidebar.myServices': 'My services',
    'sidebar.subscriptions': 'Subscriptions',
    'sidebar.api': 'API',
    'sidebar.cicd': 'CI/CD',
    'sidebar.databases': 'Databases',
    'sidebar.erpcrm': 'ERP/CRM',
    'sidebar.billing': 'Billing',
    'sidebar.invoice': 'Invoice',
    'sidebar.profilePayment': 'Profile payment',
    'sidebar.payments': 'Payments',
    'sidebar.documentation': 'Documentation',
    'sidebar.sponsoring': 'Sponsoring',
    'sidebar.account': 'Account',
    'sidebar.profile': 'Profile',
    'sidebar.logout': 'logout',
    'sidebar.collapse': 'Collapse sidebar', 
    'login': 'LOGIN', 
    'logout': 'LOGOUT', 
    'gotoSite': 'GO TO THE WEBSITE',
    'details': 'Details',
    'offeredBy': 'Offered by',
    'TryForFree': 'TRY FOR FREE',
    'oneMonthFree': 'ONE MONTH FREE',
    'youLike':'You might also like',
    'setting': 'Setting',
    'cancel': 'Cancel',
    'save': 'Save',
    'onDemandService': "You currently don't have any services available.Feel free to create a service!",
    'description':'Description',
    'featuresSpecifications': 'Features and Specifications',
    'documentation': 'Documentation',
    'duration': 'Duration',
    "remainingDuration":"Remaining duration",
    'month': 'month(s)',
    'startDate':'Start date',
    'accessUrl':'Access URL',
    'link':'Link to documentation',
    'viewApi':'View API documentation',
    'parameterValue':'Parameter Values',
    'ganerateKey':'GENERATE KEY',
    "placeholderGenerate":"Click to generate token",
    "SelectServicePlan":"Select service plan",
    "subscribe":"SUBSCRIBE",
    "error":"Error",
    "subTitleError":"Sorry, something went wrong.",


    "viewApiDocumentation":"View API documentation",
    "subscription.clickToRenewNow":"Keep your service active without interruptions. Click to renew now.",
    "subscription.renewNow": "Renew Now",

    'supportTicket.supportTicket': 'Support ticket',
    'supportTicket.details': 'Details',
    'supportTicket.title': 'Title',
    'supportTicket.status': 'Status',
    'supportTicket.service': 'Service',
    'supportTicket.created_on': 'Creation date',

    'createSupportTicket.title': 'Create a new support ticket',
    'createSupportTicket.typography': 'Please assist us in directing your query to the appropriate team by selecting a server related to your request.',
    'createSupportTicket.selectService': 'Select service*',
    'createSupportTicket.subject': 'Subject*',
    'createSupportTicket.description': 'Description*',
    'createSupportTicket.createTicket': 'Create a ticket',
    'createSupportTicket.uploadFile': 'Upload file',

    'profilePayment.profilePayment': 'Profile payment',
    'profilePayment.createProfile': 'create a profile ',
    'profilePayment.fundBalance': 'Fund balance',
    "profilePayment.profileInformation":"Profile information",
    "profilePayment.name":"Name",
    "profilePayment.lastName":"Last name",
    "profilePayment.firstName":"First name",
    "profilePayment.address":"Address",
    "profilePayment.city":"City",
    "profilePayment.etreprise":"Etreprise",
    "profilePayment.codePostal":"Code postal",
    "profilePayment.wilaya":"Wilaya",
    "profilePayment.country":"Country",
    "profilePayment.phone":"Phone",
    "profilePayment.isCompany":"Is Company   ",
    "profilePayment.taxCoordinate":"Tax coordinate",
    "profilePayment.commercialRegister":"Commercial register",
    "profilePayment.taxArticle":"Tax Article (AI)",
    "profilePayment.nif":"NIF",
    "profilePayment.nis":"NIS",
    "profilePayment.choosePaymentMethod":"Choose the payment method",
    "profilePayment.balanceRecharge":"Balance recharge",
    "profilePayment.others":"Others",

} as const