export default {
    'platformName': 'Deploily',
    'ondemand': 'ON DEMAND',
    'comingSoon': "Behind the scenes, we're crafting something special. Stay tuned for what's to come!",
    'APIService': 'APIs',
    'Members': 'Members',
    'myFavorites': 'My favorites',
    'myServices': 'My services',
    'subscriptions': 'Subscriptions',
    'supportTicket': 'Support Ticket',
    'sponsoring': 'Sponsoring',
    'sidebar.home': 'Home',
    'sidebar.members': 'Members',
    'sidebar.myFavorites': 'My favorites',
    'sidebar.supportTicket': 'Support Ticket',
    'sidebar.myServices': 'My services',
    'sidebar.subscriptions': 'Subscriptions',
    'sidebar.api': 'API',
    'sidebar.cicd': 'CI/CD',
    'sidebar.databases': 'Databases',
    'sidebar.erpcrm': 'ERP/CRM',
    'sidebar.billing': 'Billing',
    'sidebar.invoice': 'Invoice',
    'sidebar.profilePayment': 'Payement profile',
    'sidebar.payments': 'Payments',
    'sidebar.documentation': 'Documentation',
    'sidebar.sponsoring': 'Sponsoring',
    'sidebar.account': 'Account',
    'sidebar.profile': 'Profile',
    'sidebar.logout': 'Logout',
    'sidebar.collapse': 'Collapse sidebar',
    'login': 'LOGIN',
    'logout': 'LOGOUT',
    'gotoSite': 'GO TO THE WEBSITE',
    'details': 'Details',
    'offeredBy': 'Offered by',
    'TryForFree': 'TRY FOR FREE',
    'oneMonthFree': 'ONE MONTH FREE',
    'youLike': 'You might also like',
    'setting': 'Setting',
    'cancel': 'Cancel',
    'save': 'Save',
    'onDemandService': "You currently don't have any services available.Feel free to create a service!",
    'description': 'Description',
    'featuresSpecifications': 'Features and Specifications',
    'documentation': 'Documentation',
    'viewDocumentation': 'You can explore its capabilities and learn more in the',
    'duration': 'Duration',
    "remainingDuration": "Remaining duration",
    'month': 'month(s)',
    'startDate': 'Start date',
    'accessUrl': 'API Base URL',
    'link': 'Link to documentation',
    'ApiDocumentation': 'API Documentation',
    'viewApi': 'View API documentation',
    'parameterValue': 'Parameter Values',
    'ganerateKey': 'GENERATE KEY',
    "placeholderGenerate": "Click to generate token",
    "SelectServicePlan": "Select service plan",
    "subscribe": "SUBSCRIBE",
    "error": "Error",
    "subTitleError": "Sorry, something went wrong.",


    "viewApiDocumentation": "View API documentation",
    "subscription.clickToRenewNow": "Keep your service active without interruptions. Click to renew now.",
    "subscription.renewNow": "Renew Now",


    'supportTicket.supportTicket': 'Support ticket',
    'supportTicket.details': 'Details',
    'supportTicket.title': 'Title',
    'supportTicket.status': 'Status',
    'supportTicket.open': 'Open',
    'supportTicket.closed': 'Closed',
    'supportTicket.service': 'Service',
    'supportTicket.created_on': 'Creation date',

    'createSupportTicket.title': 'Create a new support ticket',
    'createSupportTicket.typography': 'Please assist us in directing your query to the appropriate team by selecting a server related to your request.',
    'createSupportTicket.selectService': 'Select service*',
    'createSupportTicket.subject': 'Subject*',
    'createSupportTicket.description': 'Description*',
    'createSupportTicket.createTicket': 'Create a ticket',
    'createSupportTicket.uploadFile': 'Upload file',

    'profilePayment.profilePayment': 'Payment profile',
    'profilePayment.addPaymentProfile': 'Add payment profile',
    'profilePayment.createProfile': 'Create a profile ',
    'profilePayment.fundBalance': 'Fund balance',
    "profilePayment.profileInformation": "Profile information",
    "profilePayment.name": "Name",
    "profilePayment.lastName": "Last name",
    "profilePayment.firstName": "First name",
    "profilePayment.address": "Address",
    "profilePayment.city": "City",
    "profilePayment.etreprise": "Etreprise",
    "profilePayment.codePostal": "Code postal",
    "profilePayment.wilaya": "Wilaya",
    "profilePayment.country": "Country",
    "profilePayment.phone": "Phone",
    "profilePayment.isIndividual": "Is Individual ?",
    "profilePayment.isCompany": "Is Company  ?",
    "profilePayment.yes": "Yes",
    "profilePayment.no": "No",
    "profilePayment.taxCoordinate": "Tax coordinate",
    "profilePayment.commercialRegister": "Commercial register",
    "profilePayment.taxArticle": "Tax Article (AI)",
    "profilePayment.nif": "NIF",
    "profilePayment.nis": "NIS",
    "profilePayment.choosePaymentMethod": "Choose the payment method",
    "profilePayment.balanceRecharge": "Balance recharge",
    "profilePayment.others": "Others",
    "profilePayment.save": "Save",
    'profilePayment.balance': 'Balance',

    'payments.paymentList': 'Payment list',
    'payments.nOrder': 'N° Order',
    'payments.serviceName': 'Service name',
    'payments.startDate': 'Date',
    'payments.hour': 'Hour',
    'payments.profile': 'Profile ',
    'payments.status': 'Status ',
    'payments.amount': 'Amount ',
    'payments.paymentMethod': 'Payment method ',
    'payments.areYouSure': 'Are you sure ',
    'payments.deleteConfirmation': 'Delete confirmation',
    'payments.yes': 'Yes',
    'payments.no': 'No',
    'payments.deleteSuccess': 'Delete success',
    'payments.deleteError': 'Delete error',
    'payments.delete': 'Delete',
    'payments.bank': 'Bank transfer',
    'payments.card': 'Card',
    'payments.done': 'Done',
    'payments.pending': 'Pending',
    'payments.failed': 'Failed',
    'payments.uploadReceived': 'Upload received',
    'payments.paymentDetails': 'Payment details',
    'payments.totalToPay': 'Total to pay',
    'payments.pay': 'Pay',
    'payments.noProfile': 'You need to select a different payment profile or create a new one to proceed.',

    'subscription.title': 'Subscribe',
    'subscription.serviceName': 'Service Name :',
    'subscription.servicePlanSelected': 'Service Plan selected :',
    'subscription.duration': 'Duration :',
    'subscription.totalAmount': 'Total Amount :',
    'subscription.promoCode': 'Promo code :',
    'subscription.price': 'Price :',
    'subscription.selectProfile': 'Select  Profile',
    'subscription.subscribeService': 'Subscribe Service',
    'subscription.month': 'Month',
    'subscription.confirm': 'Confirm',
    'subscription.cancel': 'Cancel',
    'subscription.sufficientBalance': 'Your account balance is sufficient to complete this payment.',
    'subscription.insufficientBalance': 'Your account balance is insufficient to complete this payment.',
    'subscription.profile': 'Profile',

    "bankPayment.title": "Payment by Bank",
    "bankPayment.message": "This is our bank account, you can transfer the amount! ",
    "bankPayment.name": "Company name",
    "bankPayment.address": "Address",
    "bankPayment.agency": "Agency",
    "bankPayment.rib": "RIB",
    "bankPayment.AGB": "AGB",
    "bankPayment.ain_temouchent": "N°21, Bloc E3, Lot 10, 220 CNEP Housing Estate, Ain Témouchent, Algeria",
    "bankPayment.oran": "Oran",
    "Feedback.title": 'Feedback',
    "Feedback.send": 'Send'

} as const