export default {
  'platformName': 'Deploily',
  'ondemand': 'SUR DEMANDE',
  'CART': 'PANIER',
  'comingSoon': 'Dans les coulisses, nous créons quelque chose de spécial. Restez à l&apos;écoute pour ce qui est à venir !',
  'APIService': 'Service API',
  'Members': 'Membres',
  'myFavorites': 'Mes favoris',
  'myServices': 'Mes services',
  'supportTicket': 'Ticket d&apos;assistance',
  'sponsoring': 'Sponsoring',
  'sidebar.home': 'Accueil',
  'sidebar.cart': 'Panier',
  'sidebar.members': 'Membres',
  'sidebar.myFavorites': 'Mes favoris',
  'sidebar.supportTicket': 'Ticket d&apos;assistance',
  'sidebar.myServices': 'Mes services',
  'sidebar.api': 'API',
  'sidebar.ci/cd': 'CI/CD',
  'sidebar.databases': 'Bases de données',
  'sidebar.Erp/crm': 'ERP/CRM',
  'sidebar.billing': 'Facturation',
  'sidebar.invoice': 'Facture',
  'sidebar.payments': 'Paiements',
  'sidebar.documentation': 'Documentation',
  'sidebar.sponsoring': 'Sponsoring',
  'sidebar.account': 'Compte',
  'sidebar.profile': 'Profile',
  'sidebar.logout': 'logout',
  'sidebar.collapse': 'Réduire la barre',
} as const