export default {
  'platformName': 'Deploily',
  'ondemand': 'SUR DEMANDE',
  'CART': 'PANIER',
  'comingSoon': "Dans les coulisses, nous créons quelque chose de spécial. Restez à l'écoute pour ce qui est à venir !",
  'APIService': 'Service API',
  'Members': 'Membres',
  'myFavorites': 'Mes favoris',
  'myServices': 'Mes services',
  'supportTicket': "Ticket d'assistance",
  'sponsoring': 'Sponsoring',
  'sidebar.home': 'Accueil',
  'sidebar.cart': 'Panier',
  'sidebar.members': 'Membres',
  'sidebar.myFavorites': 'Mes favoris',
  'sidebar.supportTicket': "Ticket d'assistance",
  'sidebar.myServices': 'Mes services',
  'sidebar.api': 'API',
  'sidebar.cicd': 'CI/CD',
  'sidebar.databases': 'Bases de données',
  'sidebar.erpcrm': 'ERP/CRM',
  'sidebar.billing': 'Facturation',
  'sidebar.invoice': 'Facture',
  'sidebar.payments': 'Paiements',
  'sidebar.documentation': 'Documentation',
  'sidebar.sponsoring': 'Sponsoring',
  'sidebar.account': 'Compte',
  'sidebar.profile': 'Profile',
  'sidebar.logout': 'logout',
  'sidebar.collapse': 'Réduire la barre',
  'login': 'CONNEXION',
  'cancel': 'ACCÉDER AU SITE WEB',
  'details': 'Détails',
  'offeredBy': 'Offert par',
  'TryForFree': 'ESSAYER GRATUITEMENT',
  'oneMonthFree': 'UN MOIS GRATUIT',
  'youLike': 'Vous aimerez peut-être aussi'
} as const
