export default {
  'platformName': 'Deploily',
  'ondemand': 'SUR DEMANDE',
  'comingSoon': "Dans les coulisses, nous créons quelque chose de spécial. Restez à l'écoute pour ce qui est à venir !",
  'APIService': 'API Service',
  "cloudResources": "Ressources cloud",
  'Members': 'Membres',
  'myFavorites': 'Mes favoris',
  'myResources': 'Mes ressources',
  'myServices': 'Mes services',
  'subscriptions': 'Abonnements',
  'supportTicket': "Ticket d'assistance",
  'sponsoring': 'Sponsoring',
  'sidebar.home': 'Accueil',
  'sidebar.members': 'Membres',
  'sidebar.myFavorites': 'Mes favoris',
  'sidebar.myResources': 'Mes ressources',
  'sidebar.supportTicket': "Ticket d'assistance",
  'sidebar.myServices': 'Mes services',
  'sidebar.subscriptions': 'Abonnements',
  'sidebar.api': 'API',
  "sidebar.myApi": "Mes API",
  'sidebar.cicd': 'CI/CD',
  'sidebar.databases': 'Bases de données',
  'sidebar.erpcrm': 'ERP/CRM',
  'sidebar.billing': 'Facturation',
  'sidebar.invoice': 'Facture',
  'sidebar.profilePayment': 'Paiement du profil',
  'sidebar.payments': 'Paiements',
  'sidebar.documentation': 'Documentation',
  'sidebar.sponsoring': 'Sponsoring',
  'sidebar.account': 'Compte',
  'sidebar.profile': 'Profile',
  'sidebar.logout': 'déconnexion',
  'sidebar.collapse': 'Réduire la barre',
  'login': 'CONNEXION',
  'logout': 'DÉCONNECTION',
  'gotoSite': 'ACCÉDER AU SITE WEB',
  'details': 'Détails',
  'moreDetails': 'Plus de détails...',
  'offeredBy': 'Offert par',
  'TryForFree': 'ESSAYER GRATUITEMENT',
  'oneMonthFree': 'UN MOIS GRATUIT',
  'youLike': 'Vous aimerez peut-être aussi',
  'setting': 'Paramètre',
  'cancel': 'Annuler',
  'save': 'Enregistrer',
  'onDemandService': "Vous n'avez actuellement aucun service disponible. N'hésitez pas à créer un service !",
  'description': 'Description',
  'featuresSpecifications': 'Fonctionnalités et spécifications',
  'documentation': 'Documentation',
  'viewDocumentation': 'Vous pouvez explorer ses capacités et en apprendre davantage dans la',
  'duration': 'Durée',
  "remainingDuration": "Durée restante",
  'mois': 'mois',
  'startDate': 'Date de début',
  'accessUrl': "URL d'aceés",
  'link': 'Lien vers la documentation',
  'ApiDocumentation': "Documentation de l'API",
  'viewApi': "Afficher la documentation de l'API",
  'parameterValue': 'Valeurs des paramètres',
  'ganerateKey': 'GÉNÉRER LA CLÉ',
  'reGanerateKey': 'RÉGÉNÉRER LA CLÉ',
  "placeholderGenerate": "Cliquer pour générer la clé",
  "SelectServicePlan": "Sélectionnez le plan de service",
  "subscribe": "SUBSCRIBE",
  "error": "Erreur",
  "subTitleError": "Désolé, une erreur s'est produite.",
  "viewApiDocumentation": "View API documentation",
  "subscription.clickToRenewNow": "Maintenez votre service actif sans interruption. Cliquez pour renouveler maintenant.",
  "subscription.renewNow": "Renouveler maintenant",
  "seeAll": "Tout afficher",

  "serviceApi.search": "Rechercher",
  "serviceApi.filter": "Filtrer",

  'supportTicket.supportTicket': "Ticket d'assistance",
  'supportTicket.details': 'Détails',
  'supportTicket.title': 'Titre',
  'supportTicket.status': 'Status',
  'supportTicket.open': 'Ouvert',
  'supportTicket.closed': 'Fermé',
  'supportTicket.service': 'Service',
  'supportTicket.created_on': 'Date de création',

  'createSupportTicket.title': "Créer un nouveau ticket d'assistance",
  'createSupportTicket.typography': "Veuillez nous aider à orienter votre requête vers l'équipe appropriée en sélectionnant un serveur lié à votre demande.",
  'createSupportTicket.selectSubscription': 'Sélectionner un abonnement*',
  'createSupportTicket.subject': 'Sujet*',
  'createSupportTicket.description': 'Description*',
  'createSupportTicket.createTicket': 'Créer un ticket',
  'createSupportTicket.uploadFile': 'Télécharger un fichier',

  'profilePayment.profilePayment': 'Profil de paiement',
  'profilePayment.addPaymentProfile': 'Ajouter un profil de paiement',
  'profilePayment.createProfile': 'Créer un profil',
  'profilePayment.fundBalance': 'Solde du fonds',
  "profilePayment.profileInformation": "Informations sur le profil",
  "profilePayment.name": "Nom",
  "profilePayment.lastName": "Nom",
  "profilePayment.firstName": "Prénom",
  "profilePayment.address": "Adresse",
  "profilePayment.city": "Ville",
  "profilePayment.etreprise": "Etreprise",
  "profilePayment.codePostal": "Code postal",
  "profilePayment.wilaya": "Wilaya",
  "profilePayment.country": "Pays",
  "profilePayment.phone": "Téléphone",
  "profilePayment.isCompany": "Est-ce une entreprise ?",
  "profilePayment.yes": "Oui",
  "profilePayment.no": "Non",
  "profilePayment.taxCoordinate": "Coordonnées fiscales",
  "profilePayment.commercialRegister": "Registre du commerce",
  "profilePayment.taxArticle": "Article fiscal (AI)",
  "profilePayment.nif": "NIF",
  "profilePayment.nis": "NIS",
  "profilePayment.choosePaymentMethod": "Choisir le mode de paiement",
  "profilePayment.balanceRecharge": "Rechargement du solde",
  "profilePayment.others": "Autres",
  "profilePayment.save": "Enregistrer",
  'profilePayment.updateSuccess': 'Réussite de la mise à jour',
  'profilePayment.updateError': 'Erreur de mise à jour',

  'payments.paymentList': 'Liste des paiements',
  'payments.nOrder': 'N° de commande',
  'payments.serviceName': 'Nom du service',
  'payments.startDate': 'Date',
  'payments.hour': 'Heure',
  'payments.profile': 'Profil',
  'payments.status': 'Statut',
  'payments.amount': 'Montant',
  'payments.paymentMethod': 'Mode de paiement',
  'payments.areYouSure': 'Êtes-vous sûr?',
  'payments.deleteConfirmation': 'Supprimer la confirmation',
  'payments.yes': 'Oui',
  'payments.no': 'Non',
  'payments.deleteSuccess': 'Suppression réussie',
  'payments.deleteError': 'Erreur de suppression',
  'payments.delete': 'Supprimer',
  'payments.bank': 'Virement bancaire',
  'payments.card': 'Carte',
  'payments.done': 'Terminé',
  'payments.pending': 'En attente',
  'payments.failed': 'Échec',
  'payments.paymentDetails': 'Détails du paiement',
  'payments.uploadReceived': 'Télécharger le reçu',
  'payments.totalToPay': 'Total à payer',
  'payments.pay': 'Payer',
  'payments.confirm': 'Confirmer',
  'payments.noProfile': 'Vous devez sélectionner un autre profil de paiement ou en créer un nouveau pour continuer.',

  'subscription.title': "S'abonner",
  'subscription.specialOffer': 'Offre spéciale',
  'subscription.serviceName': 'Nom du service :',
  'subscription.servicePlanSelected': 'Plan de service sélectionné :',
  'subscription.duration': 'Durée :',
  'subscription.totalAmount': 'Montant total :',
  'subscription.promoCode': 'Code promo :',
  'subscription.price': 'Prix :',
  'subscription.selectProfile': 'Sélectionner un profil',
  'subscription.subscribeService': "S'abonner au service",
  'subscription.month': 'Mois',
  'subscription.year': 'Année',
  'subscription.confirm': 'Confirmer',
  'subscription.cancel': 'Annuler',
  'subscription.sufficientBalance': 'Votre solde est suffisant pour effectuer ce paiement.',
  'subscription.insufficientBalance': 'Votre solde est insuffisant pour effectuer ce paiement.',
  'subscription.profile': 'Profil',
  'subscription.balance': 'Solde',
  'subscription.active': 'Active',
  'subscription.inactive': 'Inactive',
  'subscription.apiKey': 'Clé API',
  'subscription.inactiveMessage': "Votre inscription est inactive, please verify your payments.",
  "subscription.confirmAffiliation": "Je confirme que j'accepte de partager mes données personnelles (nom, email) avec les partenaires de confiance de Deploily dans le but de fournir des services pertinents.",

  "bankPayment.title": "Paiement par virement bancaire",
  "bankPayment.message": "Ceci est notre compte bancaire, vous pouvez transférer le montant !",
  "bankPayment.name": "Nom de l'entreprise",
  "bankPayment.address": "Adresse",
  "bankPayment.agency": "Agence",
  "bankPayment.bank": "Banque",
  "bankPayment.rib": "RIB",
  "bankPayment.AGB": "AGB",
  "bankPayment.ain_temouchent": "N°21, Bloc E3, Lot 10, 220 CNEP Housing Estate, Ain Témouchent, Algeria",
  "bankPayment.oran": "Oran",

  "profile.firstName": 'Prénom',
  "profile.lastName": 'Nom',
  "profile.email": 'E-mail',
  "profile.username": "Nom d'utilisateur",

  "epayment.sendByEmail": "Envoyer par email",
  "epayment.download": "Télécharger",
  "epayment.print": 'Impression',
  "whoIs": "Qui est",
  "contactProvider": "Contacter le fournisseur",
  "itemsHelp.label1": "Comment ça fonctionne ?",
  "itemsHelp.children1": "Deploily établit un contrat avec un fournisseur cloud pour obtenir des remises exclusives.",

  "itemsHelp.label2": "Comment obtenir une remise ?",
  "itemsHelp.children2": "Vous devez avoir un compte approuvé par l’équipe Deploily.",

  "itemsHelp.label3": "Comment appliquer la remise ?",
  "itemsHelp.children3": "La remise est automatiquement appliquée une fois connecté.",

  "itemsHelp.label4": "Pourquoi ne peut-on pas commander sur Deploily ?",
  "itemsHelp.children4": "Certains fournisseurs ne permettent pas encore la commande directe.",

  "itemsHelp.label5": "Quelle est la mission de Deploily ?",
  "itemsHelp.children5": "Faciliter l’accès aux ressources cloud à prix réduit.",
  "affiliation.name": "Nom du service",
  "affiliation.providerName": "Nom du fournisseur",
  "affiliation.amount": "Montant",
  "affiliation.status": "Statut",
  "affiliation.created_on": "Date",
  "affiliation.confirmed": "Confirmée",
  "affiliation.pending": "En attente",
  "affiliation.website": "Site web ",
  "affiliation.phone": "Téléphone ",
  "affiliation.email": "E-mail",
  "affiliation.confirm&OrderNow": "Confirmer et commander maintenant",
  "affiliation.servicePlanSelected": "Forfait sélectionné ",
  "affiliation.price": "Prix ",
  "affiliation.month": "Mois",
  "affiliation.userName": "Nom",
  "affiliation.confirmAffiliation": "J'accepte de partager mes informations avec le fournisseur {providerName} afin d'avoir une remise",
  // "affiliation.confirmAffiliation": "Je confirme que j'accepte de partager mes données personnelles (nom, e-mail) avec les partenaires de confiance de Deploily dans le but de fournir des services pertinents.",
  "affiliation.iAgree": "J'accepte",
  "affiliation.orderResource": "Commander la ressource",
  'affiliation.onDemand': 'Sur demande',

  "interstedCustomPlan": "Je suis intéressé par une offre personnalisée pour",
  "resourceOnDemand": "Ressource à la demande",
  "send": "Envoyer",
  "whriteMessage": "Écrivez votre message ici...",
  "supportEmail": "E-mail du support",
  "salesEmail": "E-mail commercial",
  "supportPhone": "Téléphone du support",
  "salesPhone": "Téléphone commercial",
  "contactUs": "Contactez-nous",

  "toast.titleFailed": "Échec de la création de l'élément",
  "toast.failed": "Échec de la création de l'élément",
  "toast.success": "Vérifiez votre boîte de réception pour plus d'instructions.",
  "toast.titleSuccess": "E-mail envoyé avec succès",
  "toast.msgSuccess": "Succès",
  "toast.titleMsgSuccess": "Message envoyé avec succès",
  "toast.msgFailed": "Échec",
  "toast.titleMsgFailed": "Échec de l'envoi du message"


} as const
